artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.18.0
model_size_bytes: 898408
model_uuid: 013d4b9d90f0494aafd6cbc456382478
run_id: 46252fce2c174b59a8e795fc83296bef
utc_time_created: '2026-04-01 11:11:11.894764'
